@book{maitelli,
    title = {Modelagem e Análise de Sistemas Dinâmicos},
    author = {André L. Maitelli and Adelardo A. D. de Medeiros},        
    year = {2010},    
    keywords = {modelagem, sistemas de controle}
}

@BOOK{nise,
  title    = "Engenharia de Sistemas de Controle",
  author   = "Nise, Norman S",
  abstract = "Engenharia de Sistemas de Controle, s{\'e}tima edi{\c c}{\~a}o,
              {\'e} uma obra sobre a an{\'a}lise e o projeto de sistemas com
              realimenta{\c c}{\~a}o reconhecida pela abordagem direcionada
              para a resolu{\c c}{\~a}o de problemas e pelo uso de explica{\c
              c}{\~o}es completas e claras.Esta edi{\c c}{\~a}o apresenta 20\%
              mais problemas ao final de cada cap{\'\i}tulo que enfatizam
              {\'a}reas como biomedicina, rob{\'o}tica e outras aplica{\c
              c}{\~o}es da Engenharia, com maior {\^e}nfase no projeto e na
              an{\'a}lise assistidos por computador, utilizando os programas
              MATLAB\textregistered{}, LabVIEW\textregistered{} e
              Simulink\textregistered{}, em vers{\~o}es atualizadas. S{\~a}o
              apresentadas dezenas de exemplos resolvidos, baseados em situa{\c
              c}{\~o}es reais.Os exerc{\'\i}cios estimulam a avalia{\c c}{\~a}o
              das habilidades adquiridas, enquanto as quest{\~o}es de
              revis{\~a}o e os problemas refor{\c c}am a assimila{\c c}{\~a}o
              dos conceitos. {\'E} importante ressaltar que muitos dos
              problemas podem ser resolvidos com um computador ou uma
              calculadora program{\'a}vel. O leitor conta tamb{\'e}m com
              diversos materiais suplementares fornecidos mediante cadastro no
              GEN-IO, ambiente virtual de aprendizagem do GEN | Grupo Editorial
              Nacional. Entre os materiais de acesso livre est{\~a}o
              Investigando em laborat{\'o}rio virtual, Ap{\^e}ndices, Solu{\c
              c}{\~a}o dos exerc{\'\i}cios de avalia{\c c}{\~a}o e a toolbox de
              Engenharia de Sistemas de Controle, que trazem mais oportunidades
              de estudo e desenvolvimento para o leitor.",
  month    =  aug,
  year     =  2017,
  language = "pt"
}

@BOOK{ogata,
  title    = "Engenharia de controle moderno",
  author   = "Ogata, Katsuhiko",
  abstract = "'Engenharia de controle moderno' traz agora exerc{\'\i}cios e
              exemplos, bem como exibi{\c c}{\~o}es do MATLAB, as quais
              facilitam a utiliza{\c c}{\~a}o do programa na representa{\c
              c}{\~a}o do conte{\'u}do apresentado. Ideal para cursos como
              engenharia, automa{\c c}{\~a}o industrial e eletrot{\'e}cnica.",
  year     =  2011,
  language = "pt"
}

@BOOK{halliday,
  title     = "Fundamentals of physics extended",
  author    = "Halliday, David and Resnick, Robert and Walker, Jearl",
  publisher = "John Wiley \& Sons",
  edition   =  10,
  month     =  may,
  year      =  2013,
  address   = "Nashville, TN"
}