O controle automático tem desempenhado um papel vital no avanço da engenharia e da ciência, e tornou-se uma parte importante dos modernos processos industriais, sobretudo nas operações automáticas de controle de pressão, temperatura e fluxo \cite{ogata}. Dentro de nossos próprios corpos existem numerosos sistemas de controle, como o pâncreas, que regula nosso açúcar no sangue. Na hora de “lutar ou fugir”, nossa adrenalina aumenta junto com a nossa frequência cardíaca, fazendo com que mais oxigênio seja fornecido às nossas células. Nossos olhos seguem um objeto em movimento para mantê-lo à vista; nossas mãos agarram o objeto e o colocam precisamente em um local pré-determinado \cite{nise}.

A engenharia de controle é baseada nos fundamentos da teoria de realimentação e na análise de sistemas lineares. Um sistema de controle é uma interconexão de componentes formando uma configuração tal que gere a resposta desejada para o sistema. A base para análise de um sistema são os fundamentos fornecidos pela teoria de sistemas lineares, que assume uma relação causa-efeito para os componentes do sistema \cite{maitelli}.

O problema de controle de nível pertence ao grupo de sistemas reguladores, nos quais o objetivo é manter uma variável física regulada ou controlada a um valor desejado constante mesmo na presença de perturbações ou distúrbios.  Este trabalho visa desenvolver a análise e modelagem do controle de nível usando dois tanques cascateados, cujo primeiro tanque é realimentado por bomba da saída do segundo tanque, conforme ilustrado no esquemático da Figura \ref{fig:esquematico}.

\begin{figure}[!htp]
    \centering
    \includegraphics[scale=0.4]{imgs/esquematico.png}
    \caption{Esquemático do sistema de controle de nível.}
    \caption*{Fonte: Roteiro da atividade.}
    \label{fig:esquematico}
\end{figure}
