% \subsection{Modelagem}
O sistema que buscaremos modelar e controlar está esquematizado na Figura~\ref{fig:esquematico}. Iniciamos a modelagem matemática da dinâmica do sistema considerando a variação do volume no tanque 1 é dada pela diferença dos fluxos de entrada e saída, ou seja:
\begin{equation}
    \dfrac{dV}{dt} = q_e - q_s
\end{equation}
Para o tanque ciclíndrico de seção transversal de área constante $A_e$, temos:
\begin{equation*}
    \dfrac{dV}{dt} = A_e\dfrac{dL_1}{dt} = q_e - q_s
\end{equation*}
A vazão de entrada $q_e$ é proporcional à tensão aplicada na bomba e vale $$q_e = K_pV_p$$
A vazão de saída $q_s$ é proporcional à altura da coluna líquida e pode ser determinada a partir da equação da continuidade, $q_s = A_sv_s$.
Pelo princípio de conservação da energia mecânica ou pela equação de Bernoulli~\cite{halliday}, podemos encontrar a expressão da velocidade de saída do fluido na base do tanque, como visto na Eq.~\ref{eq:EM} e na Eq.~\ref{eq:Bernoulli}, respectivamente:
\begin{subequations}\label{eq:veloc_saida}
\begin{align}
    \begin{split}
        E_e & = E_s \\
        mgh_e + \frac{mv^2_e}{2}& = mgh_s + \frac{mv^2_s}{2} \\
        mgh_e & = \frac{mv^2_s}{2} \\
        v_s &= \sqrt{2gh_e} = \sqrt{2gL_1}
    \end{split}\label{eq:EM}\\    
    \begin{split}
        P_0 + \rho gh_e + \dfrac{\rho v^2_e}{2} &= P_0 + \rho gh_s + \dfrac{\rho v^2_s}{2} \\
        gh_e &= \dfrac{v^2_s}{2} \\
        v_s &= \sqrt{2gh_e} = \sqrt{2gL_1}
    \end{split}\label{eq:Bernoulli}    
\end{align}
\end{subequations}
Portanto, o modelo da dinâmica do sistema assumi a seguinte forma:
\begin{equation}\label{eq:edoT1}
\begin{split}
    A_e\dfrac{dL_1}{dt} &= q_e - A_s\sqrt{2gL_1}\\
    \dfrac{dL_1}{dt} &= \dfrac{K_pV_p}{A_e} - \dfrac{A_s}{A_e}\sqrt{2gL_1}
\end{split}    
\end{equation}
Analogamente, podemos modelar a dinâmica do tanque 2 como se segue:
\begin{equation}
    A_e\dfrac{dL_2}{dt} = q_e - q_s = q_e - A^{T_2}_s \sqrt{2gL_2}
\end{equation}
Onde o fluxo de entrada do tanque 2 é a saída do tanque 1, i.e.:
\begin{equation*}
    q^{T_2}_e = q^{T_1}_s = A^{T_1}_s v^{T_1}_s
\end{equation*}
Assim, ficamos com:
\begin{equation*}
\begin{split}
    A_e\dfrac{dL_2}{dt} &= A^{T_1}_s v^{T_1}_s - A^{T_2}_s \sqrt{2gL_2}\\
    \dfrac{dL_2}{dt} &= \dfrac{A^{T_1}_s}{A_e} \sqrt{2gL_1} - \dfrac{A^{T_2}_s}{A_e} \sqrt{2gL_2}\\
\end{split}    
\end{equation*}
Assumindo que os tanques são idênticos, i.e: $D_e = 4.445 cm$ e $D_s = 0.47625 cm$, chegamos ao seguinte \textbf{modelo não-linear}:
\begin{equation} \label{eq:modeloNL}
    \begin{split}
        \dfrac{dL_1}{dt} + 0.51\sqrt{L_1}&= 0.2127 V_p\\
        \dfrac{dL_2}{dt} + 0.51\sqrt{L_2}&= 0.51\sqrt{L_1}\\
    \end{split}
\end{equation}
Aplicando expansão em série de Taylor no modelo descrito na Eq.~\ref{eq:modeloNL} em torno do ponto de operação $L_1=L_2= 15cm$ e $V_p = 9.3 V$, podemos obter um modelo linear para pequenas variações em torno dessa condição de linearização.

Para o tanque 1:
\begin{equation*}
\begin{split}
    \dfrac{dL_1}{dt} &= \frac{dL^{op}_1}{dt} + \dfrac{\partial L^{op}_1}{\partial t}(L_1 - L^{op}_1) + \dfrac{\partial V^{op}_p}{\partial t}(V_p - V^{op}_p) \\
    \dfrac{dL_1}{dt} &= 0 -0.066(L_1 - 15) + 0.2127(V_p - 9.3) \\
    \dfrac{dL_1}{dt} &= -0.066L_1 + 0.2127V_p - 0.98 \\
    \dfrac{dL_1}{dt} & \approx -0.066L_1 + 0.2127V_p
    % \dfrac{d\bar{L}_1}{dt} &= \dfrac{\partial L^{op}_1}{\partial t}\bar{L}_1 + \dfrac{\partial V^{op}_p}{\partial t}\bar{V}_p \\
\end{split}
\end{equation*}
O termo independente pode ser desprezado visto que a expressão obtida trata-se de uma aproximação, frente à altura máxima do tanque o termo desprezado representa um erro de 3$\%$ e que o modelo obtido deve responder linearmente à pequenas variações das entradas.

Para o tanque 2:
\begin{equation*}
\begin{split}
    \dfrac{dL_2}{dt} &= \frac{dL^{op}_2}{dt}(L_2 - L^{op}_2) + \dfrac{\partial L^{op}_1}{\partial t}(L_1 - L^{op}_1) \\
    \dfrac{dL_1}{dt} &= 0 - 0.066(L_2 - 15) + 0.066(L_1 - 15)\\
    \dfrac{dL_1}{dt} &= -0.066L_2 + 0.066L_1        
\end{split}
\end{equation*}
Assim, ficamos com o seguinte \textbf{modelo linear}, usando a notação $\bar{A}$ apenas para representar a forma linearizada:
\begin{equation} \label{eq:modeloLinear}
    \begin{split}
        \dfrac{d\bar{L}_1}{dt} &= -0.066\bar{L}_1 + 0.2127 \bar{V}_p\\
        \dfrac{d\bar{L}_2}{dt} &= 0.066\bar{L}_1 - 0.066\bar{L}_2\\
    \end{split}
\end{equation}
Aplicando a Transformada de Laplace, chegamos às seguintes funções de transferência:
\begin{equation}
    \begin{split}
        \dfrac{L_1(s)}{V_p(s)}=& \dfrac{0.2127}{s+0.066}\\
        \dfrac{L_2(s)}{V_p(s)}=& \dfrac{0.014}{(s+0.066)^2}
    \end{split}
\end{equation}

% \subsection{Simulação}

% A simulação da dinâmica não linear do sistema foi obtida com o uso da função Octave \texttt{ode45}, que utiliza método explícito de Dormand-Prince, que é baseado no método de Runge-Kutta de 4ª ordem e um previsor de ordem 5, ou seja, o passo de iteração é variável. Com isso, obtivemos a resposta vista na Figura~\ref{fig:resposta_edo}.
% \begin{figure}
%     \centering
%     \includegraphics[width=0.9\textwidth]{imgs/resposta_temporal.jpg}
%     \caption{Resposta temporal da dinâmica não-linear do sistema}
%     \label{fig:resposta_edo}
% \end{figure}

% Simulando a resposta do sistema linearizado, notou-se que a tensão de entrada aplicada na bomba necessária para excitar o sistema caiu pela metade do valor original e que o tempo de subida e de estabilização aumentaram. A Figura~\ref{fig:resposta_linear} ilustra graficamente isso.
% \begin{figure}
%     \centering
%     \includegraphics[width=0.9\textwidth]{imgs/resposta_temporal_linear.jpg}
%     \caption{Resposta temporal da dinâmica linearizada do sistema}
%     \label{fig:resposta_linear}
% \end{figure}