%
% ********** Página de Rosto
%

% titlepage gera páginas sem numeração
\begin{titlepage}

\begin{center}

\small

\begin{tabular}{ccc}
    \multirow{4}*{\includegraphics[scale=0.1]{imgs/UFRN.png}} & \textsc{Universidade Federal do Rio Grande do Norte} & \multirow{4}*{\includegraphics[scale=0.3]{imgs/DEE.png}}\\
     & \textsc{Centro de Tecnologia} & \\
     & \textsc{Departamento de Engenharia Elétrica} & \\
     & \textsc{ELE0522 - Sistemas de Controle II} & 
\end{tabular}

\vfill
\Huge{\textbf{Projeto 1 - Controle de Nível}\\
\Large Relatório da Semana}

\vfill
\Large{\textbf{Grupo 3}}

\normalsize{
\href{mailto:romulo.brito@ufrn.br}{Rômulo Brito de Farias}\\
\href{mailto:ruan.moutta.031@ufrn.br}{Ruan de Andrade Moutta}\\
\href{mailto:thielder.menezes.702@ufrn.edu.br}{Thielder de Menezes Gonçalves}\\
\href{mailto:vitor.marques.703@ufrn.edu.br}{Vitor Marques de Carvalho Xavier}}
\vfill



Professor: Kurios Iuri Pinheiro de Melo Queiroz 

\vfill



Natal, RN, \today

\end{center}

\end{titlepage}