\usepackage[lmargin=3cm, tmargin=3cm, rmargin=2cm, bmargin=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{indentfirst}
\usepackage{caption}
\usepackage{tabularx}
\usepackage{graphicx,multirow,multicol}
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.8,0,0.2}
\definecolor{backcolour}{rgb}{.95,.95,.92}
\usepackage{lstautogobble}
\usepackage{listings}
\lstdefinestyle{mystyle}{
    autogobble,
    escapeinside={(*@}{@*)},
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegray},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=true,         
    breaklines=true,                 
    captionpos=t,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    columns=fullflexible,
    tabsize=2
}
\lstset{style=mystyle}
\renewcommand{\lstlistingname}{Code}% Listing -> Code
\usepackage[hidelinks]{hyperref}
\everymath{\displaystyle}
\usepackage{amsfonts,amsmath,amssymb,amsthm,dsfont}


