\documentclass[a4paper,12pt]{article}
\input{pre-textuais/pacotes}
\input{pre-textuais/comandos}

\begin{document}
\input{pre-textuais/capa}
\begin{abstract}
    \noindent Controle de nível é um dos problemas bastante recorrentes vistos dentro da área de automação industrial envolvendo o controle automático de sistemas. Este trabalho busca documentar as etapas de análise e modelagem de um sistema fluídico de controle de nível usando dois tanques cascateados com realimentação da saída do segundo tanque no primeiro.
\end{abstract}
\newpage
\tableofcontents
\newpage
\section{Introdução}
\input{textuais/introducao}
\section{Modelagem Matemática}
\input{textuais/modelagem_simulacao}
\section{Conclusões}
\input{textuais/resultados_conclusoes}
%===============================
% REFERÊNCIAS
%===============================
\addcontentsline{toc}{section}{Referências}
\bibliographystyle{abbrv}
\bibliography{pos-textuais/bibliografia}
% \lstinputlisting[language=Octave, caption=Modelo não-linear do sistema de tanques]{etc/modelo_nao_linear.m}
% \lstinputlisting[language=Octave, caption=Simula a dinâmica não-linear sistema]{etc/simulacao.m}
\end{document}
